<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak {
            text-align: center;
            width: 74px;
            background-color: brown;
            padding: 50px;
            border: 1px solid black;
        }

        .container-1 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .container-2 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container-3 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .container-4 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-beetwen;
        }

        .container-5 {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <h3>Flex Justify content : Flex Start</h3>
    <div class="container-1">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Justify content : Center</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Justify content : Flex End</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Justify content : Space Beetwen</h3>
    <div class="container-4">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3>Flex Justify content : Space Around</h3>
    <div class="container-5">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
</body>

</html>